#######################################
# Syntax Coloring Map For FrameSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FrameSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2
sendFrame	KEYWORD2
write	KEYWORD2
getFrameFromBuffer	KEYWORD2
FrameTools	KEYWORD2
floatToBytes	KEYWORD2
intToBytes	KEYWORD2
longToBytes	KEYWORD2
bytesToFloat	KEYWORD2
bytesToInt	KEYWORD2
bytesToLong	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
