name=Frame Serial
version=1.0.0
author=Minarch <minarch.kontakt@gmail.com>
maintainer=Minarch <minarch.kontakt@gmail.com>
sentence=Simple frame protocol for uart-based communication. 
paragraph=Simple frame protocol for uart-based communication. 
category=Communication
url=https://github.com/minarch/frame-serial.git
architectures=*
